{
  "name": "metalsmith-teacup",
  "version": "0.0.2",
  "description": "A metalsmith plugin to render teacup templates",
  "author": "Adam Hull <adam@hmlad.com>",
  "keywords": [
    "metalsmith",
    "teacup",
    "template",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hurrymaplelad/metalsmith-teacup.git"
  },
  "homepage": "https://github.com/hurrymaplelad/metalsmith-teacup",
  "bugs": "https://github.com/hurrymaplelad/metalsmith-teacup/issues",
  "peerDependencies": {
    "teacup": ">=0.4.2",
    "coffee-script": ">=1.8.0"
  },
  "devDependencies": {
    "teacup": "~0.4.2",
    "coffee-script": "~1.8.0",
    "mocha": "~1.x.x",
    "assert-dir-equal": "~1.0.1",
    "metalsmith": "~1.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend": "~2.0.0"
  }
}
